# pt-01

./: .env  docker-compose.yml  pom.xml  prometheus.yml
customer-service/: pom.xml
customer-service/src/main/java/com/tyv/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/tyv/customerservice/client/: DocumentClient.java
customer-service/src/main/java/com/tyv/customerservice/config/: ProjectConfiguration.java
customer-service/src/main/java/com/tyv/customerservice/controller/: AddressController.java  CustomerController.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/tyv/customerservice/dto/: AddressDto.java  CustomerDto.java  DocumentDto.java  ExceptionDto.java
customer-service/src/main/java/com/tyv/customerservice/entity/: Address.java  Customer.java  CustomersDocument.java
customer-service/src/main/java/com/tyv/customerservice/exception/: AddressNotFoundException.java  CustomerNotFoundException.java  DataNotFoundException.java  DocumentNotFoundException.java  DocumentResourceConsistencyException.java
customer-service/src/main/java/com/tyv/customerservice/mapper/: AddressMapper.java  CustomerMapper.java
customer-service/src/main/java/com/tyv/customerservice/repository/: AddressRepository.java  CustomerRepository.java  CustomerRepositoryCrud.java  CustomerRepositoryFacade.java
customer-service/src/main/java/com/tyv/customerservice/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/tyv/customerservice/util/: Formatter.java
customer-service/src/main/resources/: application-dev.yml  application.yml
customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-service/src/main/resources/db/changelog/scripts/: 202501201453_create_customer.sql  202502092034_create_address.sql
customer-service/src/test/java/com/tyv/customerservice/: TestCustomerServiceApplication.java  TestcontainersConfiguration.java  WireMockConfig.java  WireMockConfiguration.java
customer-service/src/test/java/com/tyv/customerservice/controller/: AddressControllerTest.java  CustomerControllerTest.java
customer-service/src/test/java/com/tyv/customerservice/service/: AddressServiceImplTest.java  CustomerServiceImplTest.java  CustomerServiceImplWithWireMockTest.java
customer-service/src/test/java/com/tyv/customerservice/util/: AddressUtil.java  CustomerUtil.java  DocumentUtil.java
customer-service/src/test/resources/: application.yml
customer-service/src/test/resources/__files/: exception-response.json
customer-service/src/test/resources/db/changelog/: db.changelog-test.yaml
customer-service/src/test/resources/db/changelog/scripts/: 202501201453_fill_customer.sql
customer-service/src/test/resources/scripts/: cleanup_address.sql  cleanup_customer.sql  insert_address.sql  insert_customer.sql  insert_customer_without_document.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/tyv/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/tyv/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tyv/productservice/controller/: ProductController.java
product-service/src/main/java/com/tyv/productservice/dto/: ErrorResponseDto.java  ProductDto.java  ProductDtoView.java
product-service/src/main/java/com/tyv/productservice/entity/: Product.java  ProductGroup.java  ProductStatus.java
product-service/src/main/java/com/tyv/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/tyv/productservice/ropository/: ProductRepository.java
product-service/src/main/java/com/tyv/productservice/service/: ProductService.java  ServiceLogger.java
product-service/src/main/java/com/tyv/productservice/util/: Formatter.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/test/java/com/tyv/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
product-service/src/test/resources/: application.yml
resource-service/: pom.xml
resource-service/src/main/java/com/tyv/storageservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/tyv/storageservice/config/: AWSConfiguration.java  ProjectConfiguration.java
resource-service/src/main/java/com/tyv/storageservice/controller/: ResourceController.java
resource-service/src/main/java/com/tyv/storageservice/dto/: ResponseExceptionDto.java
resource-service/src/main/java/com/tyv/storageservice/entity/: StorageResource.java
resource-service/src/main/java/com/tyv/storageservice/enums/: Bucket.java  Category.java
resource-service/src/main/java/com/tyv/storageservice/exception/: ResourceException.java  ResourceNotFoundException.java  ResourceReadingException.java
resource-service/src/main/java/com/tyv/storageservice/model/: Metadata.java
resource-service/src/main/java/com/tyv/storageservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/tyv/storageservice/service/: FileStorage.java  FileStorageAWS.java  FileStorageLocal.java  (+3 more)
resource-service/src/main/resources/: application-dev.yml  application-localStorage.yml  application.yml
resource-service/src/main/resources/db/changelog/: db.changelog-master.yaml
resource-service/src/main/resources/db/changelog/scripts/: 202501202110_create_storage_resource.sql  202501202110_create_storage_resource_rollback.sql
resource-service/src/test/java/com/tyv/storageservice/: TestResourceServiceApplication.java  TestcontainersPostgresConfiguration.java  TestcontainersS3AWSConfiguration.java
resource-service/src/test/resources/: application-localStorage.yml  application.yml
resource-service/src/test/resources/db/changelog/: db.changelog-test.yaml
resource-service/src/test/resources/files/: message.txt
resource-service/src/test/resources/scripts/: cleanup_resource.sql  insert_resource.sql
(+15 files in other folders)
