# Api Gateway - BEGIN
DOCKER_API_GATEWAY_PORT=8080
# Api Gateway - END

# Discovery Server - BEGIN
DOCKER_EUREKA_SERVER_HOST=http://discovery-server
# !!! Do not forget to change port in prometheus.yml
DOCKER_EUREKA_SERVER_PORT=8761
# Discovery Server - END

# Product Service - BEGIN
DOCKER_PRODUCT_MONGODB_VERSION=4.0.10
DOCKER_PRODUCT_MONGODB_NAME=product_service
DOCKER_PRODUCT_MONGODB_USER_NAME=username
DOCKER_PRODUCT_MONGODB_USER_PASSWORD=password
# Product Service - END

# Resource Service - BEGIN
DOCKER_RESOURCE_POSTGRES_DB_VERSION=15.10
DOCKER_RESOURCE_POSTGRES_DB_PORT=5432
DOCKER_RESOURCE_POSTGRES_DB_NAME=resource_service
DOCKER_RESOURCE_POSTGRES_DB_USER_NAME=username
DOCKER_RESOURCE_POSTGRES_DB_USER_PASSWORD=password
# localStorage - use host file storage
# awsStorage - use AWS S3
DOCKER_RESOURCE_PROFILES_ACTIVE=localStorage
# If specified DOCKER_RESOURCE_PROFILES_ACTIVE=localStorage
DOCKER_RESOURCE_STORAGE_PATH=/storage
# If specified DOCKER_RESOURCE_PROFILES_ACTIVE=awsStorage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
# Resource Service - END

# Customer Service - BEGIN
DOCKER_CUSTOMER_POSTGRES_DB_VERSION=15.10
DOCKER_CUSTOMER_POSTGRES_DB_PORT=5433
DOCKER_CUSTOMER_POSTGRES_DB_NAME=customer_service
DOCKER_CUSTOMER_POSTGRES_DB_USER_NAME=username
DOCKER_CUSTOMER_POSTGRES_DB_USER_PASSWORD=password
# Customer Service - END

#Prometheus & Grafana BEGIN
DOCKER_GRAFANA_SERVICE_USERNAME=username
DOCKER_GRAFANA_SERVICE_PASSWORD=password
#Prometheus & Grafana END
